/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | DEL |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ENT  |
//                    | CTRL | LWR | BKSP |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &bt BT_CLR &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp DEL
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  -  |  +  |  [  |  ]  |  \  |  `   |
// | SHFT |  ^  |  &  |  *  |  (  |  )  |   |  _  |  =  |  {  |  }  | "|" |  ~   |
//                    |CTRL |    | BKSP |   | SPC |   | ALT |
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    		 &kp N6    &kp N7     &kp N8    &kp N9   &kp N0   &kp DEL
   &kp TAB   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT  	 &kp MINUS &kp PLUS   &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR       &kp UNDER &kp EQUAL  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
								&kp LCTRL &trans   &kp BSPC  	 &kp SPACE &trans   &kp RALT
                        >;
					};	 
						
				raise_layer {
// -----------------------------------------------------------------------------------------
// | F1   | F2  |  F3 | F4  |  F5 | F6  |   | F7  |  F8 |  F9  | F10 |  F11 | F12  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP  | RGT |      |      |
// | SHFT |     |     |     |     |     |   | INS | DEL | HOME | END | PGUP | PGDN |
//                    |CTRL |    | BKSP |   | SPC |    | ALT |
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp INS  &kp DEL &kp HOME &kp END  &kp PG_UP &kp PG_DN
								&kp LCTRL 	 &trans       &kp BSPC   	 &kp SPACE  &trans   &kp RALT
                        >;
                };			
            };
		};
      
